<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="footprinta19dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Apparels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Avg_Carbon_Footprint" Type="real" Nullable="false" />
    <Property Name="Image_Path" Type="varchar" MaxLength="100" />
    <Property Name="Suggestions" Type="nvarchar(max)" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Kind" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="food_apparels_cloth_recycle_tips">
    <Key>
      <PropertyRef Name="foods_id" />
      <PropertyRef Name="apparels_id" />
      <PropertyRef Name="recycle_id" />
      <PropertyRef Name="tips_id" />
    </Key>
    <Property Name="foods_id" Type="int" Nullable="false" />
    <Property Name="apparels_id" Type="int" Nullable="false" />
    <Property Name="recycle_id" Type="int" Nullable="false" />
    <Property Name="tips_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Energy_PER_100gm" Type="real" Nullable="false" />
    <Property Name="PER_SERVING_gm" Type="real" Nullable="false" />
    <Property Name="E1_ACFP_PER_100gm" Type="real" Nullable="false" />
    <Property Name="PROTEIN_PER_100gm" Type="real" Nullable="false" />
    <Property Name="E2_ACFP_PROTEIN_PER_100gm" Type="real" Nullable="false" />
    <Property Name="E3_ACFP_ENERGY_PER_100KCAL" Type="real" Nullable="false" />
    <Property Name="Image_Path" Type="varchar" MaxLength="100" />
    <Property Name="Suggestions" Type="nvarchar(max)" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recycle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Carbon_Footprint_Primary" Type="real" Nullable="false" />
    <Property Name="Carbon_Footprint_Secondary" Type="real" Nullable="false" />
    <Property Name="Footprint_Differences" Type="real" Nullable="false" />
    <Property Name="Image_Path" Type="varchar" MaxLength="100" />
    <Property Name="Suggestions" Type="nvarchar(max)" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Mail_Id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tips_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Tips_Kind" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tips_Category" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image_Path" Type="varchar" MaxLength="100" />
    <Property Name="Tips" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="apparels_ts">
    <End Role="Apparels" Type="Self.Apparels" Multiplicity="1" />
    <End Role="food_apparels_cloth_recycle_tips" Type="Self.food_apparels_cloth_recycle_tips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apparels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="food_apparels_cloth_recycle_tips">
        <PropertyRef Name="apparels_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Apparels__Catego__4E88ABD4">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Apparels" Type="Self.Apparels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Apparels">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Foods__Category___4BAC3F29">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Foods" Type="Self.Foods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Foods">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recycle__Categor__5165187F">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Recycle" Type="Self.Recycle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Recycle">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subscribe__Tips___5812160E">
    <End Role="Tips" Type="Self.Tips" Multiplicity="1" />
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subscribers">
        <PropertyRef Name="Tips_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="food_ts">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="food_apparels_cloth_recycle_tips" Type="Self.food_apparels_cloth_recycle_tips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="food_apparels_cloth_recycle_tips">
        <PropertyRef Name="foods_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="recycle_ts">
    <End Role="Recycle" Type="Self.Recycle" Multiplicity="1" />
    <End Role="food_apparels_cloth_recycle_tips" Type="Self.food_apparels_cloth_recycle_tips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recycle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="food_apparels_cloth_recycle_tips">
        <PropertyRef Name="recycle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tips_ts">
    <End Role="Tips" Type="Self.Tips" Multiplicity="1" />
    <End Role="food_apparels_cloth_recycle_tips" Type="Self.food_apparels_cloth_recycle_tips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tips">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="food_apparels_cloth_recycle_tips">
        <PropertyRef Name="tips_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="footprinta19dbModelStoreContainer">
    <EntitySet Name="Apparels" EntityType="Self.Apparels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="food_apparels_cloth_recycle_tips" EntityType="Self.food_apparels_cloth_recycle_tips" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recycle" EntityType="Self.Recycle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tips" EntityType="Self.Tips" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="apparels_ts" Association="Self.apparels_ts">
      <End Role="Apparels" EntitySet="Apparels" />
      <End Role="food_apparels_cloth_recycle_tips" EntitySet="food_apparels_cloth_recycle_tips" />
    </AssociationSet>
    <AssociationSet Name="FK__Apparels__Catego__4E88ABD4" Association="Self.FK__Apparels__Catego__4E88ABD4">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Apparels" EntitySet="Apparels" />
    </AssociationSet>
    <AssociationSet Name="FK__Foods__Category___4BAC3F29" Association="Self.FK__Foods__Category___4BAC3F29">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Foods" EntitySet="Foods" />
    </AssociationSet>
    <AssociationSet Name="FK__Recycle__Categor__5165187F" Association="Self.FK__Recycle__Categor__5165187F">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Recycle" EntitySet="Recycle" />
    </AssociationSet>
    <AssociationSet Name="FK__Subscribe__Tips___5812160E" Association="Self.FK__Subscribe__Tips___5812160E">
      <End Role="Tips" EntitySet="Tips" />
      <End Role="Subscribers" EntitySet="Subscribers" />
    </AssociationSet>
    <AssociationSet Name="food_ts" Association="Self.food_ts">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="food_apparels_cloth_recycle_tips" EntitySet="food_apparels_cloth_recycle_tips" />
    </AssociationSet>
    <AssociationSet Name="recycle_ts" Association="Self.recycle_ts">
      <End Role="Recycle" EntitySet="Recycle" />
      <End Role="food_apparels_cloth_recycle_tips" EntitySet="food_apparels_cloth_recycle_tips" />
    </AssociationSet>
    <AssociationSet Name="tips_ts" Association="Self.tips_ts">
      <End Role="Tips" EntitySet="Tips" />
      <End Role="food_apparels_cloth_recycle_tips" EntitySet="food_apparels_cloth_recycle_tips" />
    </AssociationSet>
  </EntityContainer>
</Schema>